capstone-sys/capstone/suite/auto-sync/src/autosync/mcupdater.json (before)
{
    "unify_test_cases": [
        "ARM"
    ],
    "additional_mattr":
    {
        "AArch64":
        [
            "+all"
        ]
    },
    "mandatory_options":
    {
        "Mips":
        [
            "CS_OPT_SYNTAX_NOREGNAME"
        ],
        "PPC":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH",
            "CS_OPT_SYNTAX_NOREGNAME"
            
        ],
        "ARM":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH"
        ],
        "AArch64":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH"
        ]
    },
    "default_endianess":
    {
        "SystemZ": "CS_MODE_BIG_ENDIAN",
        "PPC": "CS_MODE_BIG_ENDIAN"
    },
    "remove_options":
    {
        "Mips":
        [
            "mips",
            "dsp",
            "dspr2",
            "dspr3",
            "mips3d",
            "msa",
            "eva",
            "crc",
            "virt",
            "ginv",
            "fp64",
            "+virt",
            "mt"
        ],
        "PPC": [
            "powerpc64-unknown-linux-gnu"
        ]
    },
    "replace_option_map":
    {
        "Mips":
        {
            "mips-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips-unknown-linux-gnu": ["CS_MODE_BIG_ENDIAN"],
            "mips32-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips64-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips64-unknown-linux-gnu": ["CS_MODE_BIG_ENDIAN"],
            "mips64el-unknown-linux": ["CS_MODE_LITTLE_ENDIAN"],
            "mips64el-unknown-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel-unknown-linux": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel-unknown-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"],
            "mips16": ["CS_MODE_MIPS16"],
            "mips32": ["CS_MODE_MIPS32"],
            "mips64": ["CS_MODE_MIPS64"],
            "micromips": ["CS_MODE_MICRO"],
            "mips1": ["CS_MODE_MIPS1"],
            "mips2": ["CS_MODE_MIPS2"],
            "mips32r2": ["CS_MODE_MIPS32R2"],
            "mips32r3": ["CS_MODE_MIPS32R3"],
            "mips32r5": ["CS_MODE_MIPS32R5"],
            "mips32r6": ["CS_MODE_MIPS32R6"],
            "mips3": ["CS_MODE_MIPS3"],
            "mips4": ["CS_MODE_MIPS4"],
            "mips5": ["CS_MODE_MIPS5"],
            "mips64r2": ["CS_MODE_MIPS64R2"],
            "mips64r3": ["CS_MODE_MIPS64R3"],
            "mips64r5": ["CS_MODE_MIPS64R5"],
            "mips64r6": ["CS_MODE_MIPS64R6"],
            "octeon": ["CS_MODE_OCTEON"],
            "octeon+": ["CS_MODE_OCTEONP"],
            "nanomips": ["CS_MODE_NANOMIPS"],
            "nms1": ["CS_MODE_NMS1"],
            "i7200": ["CS_MODE_I7200"],
            "mips_nofloat": ["CS_MODE_MIPS_NOFLOAT"],
            "mips_ptr64": ["CS_MODE_MIPS_PTR64"]
        },
        "SystemZ": {
    	    "arch8": ["CS_MODE_SYSTEMZ_ARCH8"],
    	    "arch9": ["CS_MODE_SYSTEMZ_ARCH9"],
    	    "arch10": ["CS_MODE_SYSTEMZ_ARCH10"],
    	    "arch11": ["CS_MODE_SYSTEMZ_ARCH11"],
    	    "arch12": ["CS_MODE_SYSTEMZ_ARCH12"],
    	    "arch13": ["CS_MODE_SYSTEMZ_ARCH13"],
    	    "arch14": ["CS_MODE_SYSTEMZ_ARCH14"],
    	    "z10": ["CS_MODE_SYSTEMZ_Z10"],
    	    "z196": ["CS_MODE_SYSTEMZ_Z196"],
    	    "zec12": ["CS_MODE_SYSTEMZ_ZEC12"],
    	    "z13": ["CS_MODE_SYSTEMZ_Z13"],
    	    "z14": ["CS_MODE_SYSTEMZ_Z14"],
    	    "z15": ["CS_MODE_SYSTEMZ_Z15"],
    	    "z16": ["CS_MODE_SYSTEMZ_Z16"],
    	    "generic": ["CS_MODE_SYSTEMZ_GENERIC"]
        },
        "PPC": {
            "powerpc64-unknown-unknown": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64"],
            "powerpc64-unknown-linux": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64"],
            "powerpc64-unknown-aix-gnu": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64", "CS_MODE_AIX_OS"],
            "powerpc64le-unknown-unknown": ["CS_MODE_LITTLE_ENDIAN", "CS_MODE_64"],
            "powerpc64-ibm-aix-xcoff": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64", "CS_MODE_AIX_OS"],
            "powerpc-unknown-aix-gnu": ["CS_MODE_BIG_ENDIAN", "CS_MODE_32", "CS_MODE_AIX_OS"],
            "pwr7": ["CS_MODE_PWR7"],
            "pwr8": ["CS_MODE_PWR8"],
            "pwr9": ["CS_MODE_PWR9"],
            "pwr10": ["CS_MODE_PWR10"],
            "pwr10": ["CS_MODE_PWR10"],
            "future": ["CS_MODE_PPC_ISA_FUTURE"],
            "modern-aix-as": ["CS_MODE_MODERN_AIX_AS"],
            "spe": ["CS_MODE_SPE"],
            "a2": ["CS_MODE_BOOKE"]
        }
    }
}

capstone-sys/capstone/suite/auto-sync/src/autosync/mcupdater.json (after)
{
    "use_assembly_tests": [
        "Xtensa",
        "Sparc"
    ],
    "exclude_disassembly_tests": [
        "Xtensa"
    ],
    "unify_test_cases": [
        "ARM"
    ],
    "additional_mattr":
    {
        "AArch64":
        [
            "+all"
        ]
    },
    "mandatory_options":
    {
        "Mips":
        [
            "CS_OPT_SYNTAX_NOREGNAME"
        ],
        "PPC":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH",
            "CS_OPT_SYNTAX_NOREGNAME"
            
        ],
        "ARM":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH"
        ],
        "AArch64":
        [
            "CS_OPT_ONLY_OFFSET_BRANCH"
        ]
    },
    "default_endianess":
    {
        "SystemZ": "CS_MODE_BIG_ENDIAN",
        "PPC": "CS_MODE_BIG_ENDIAN",
        "Sparc": "CS_MODE_BIG_ENDIAN"
    },
    "remove_options":
    {
        "Mips":
        [
            "mips",
            "dsp",
            "dspr2",
            "dspr3",
            "mips3d",
            "msa",
            "eva",
            "crc",
            "virt",
            "ginv",
            "fp64",
            "+virt",
            "mt"
        ],
        "PPC": [
            "powerpc64-unknown-linux-gnu"
        ]
    },
    "replace_option_map":
    {
        "Mips":
        {
            "mips-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips-unknown-linux-gnu": ["CS_MODE_BIG_ENDIAN"],
            "mips32-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips64-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "mips64-unknown-linux-gnu": ["CS_MODE_BIG_ENDIAN"],
            "mips64el-unknown-linux": ["CS_MODE_LITTLE_ENDIAN"],
            "mips64el-unknown-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel-unknown-linux": ["CS_MODE_LITTLE_ENDIAN"],
            "mipsel-unknown-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"],
            "mips16": ["CS_MODE_MIPS16"],
            "mips32": ["CS_MODE_MIPS32"],
            "mips64": ["CS_MODE_MIPS64"],
            "micromips": ["CS_MODE_MICRO"],
            "mips1": ["CS_MODE_MIPS1"],
            "mips2": ["CS_MODE_MIPS2"],
            "mips32r2": ["CS_MODE_MIPS32R2"],
            "mips32r3": ["CS_MODE_MIPS32R3"],
            "mips32r5": ["CS_MODE_MIPS32R5"],
            "mips32r6": ["CS_MODE_MIPS32R6"],
            "mips3": ["CS_MODE_MIPS3"],
            "mips4": ["CS_MODE_MIPS4"],
            "mips5": ["CS_MODE_MIPS5"],
            "mips64r2": ["CS_MODE_MIPS64R2"],
            "mips64r3": ["CS_MODE_MIPS64R3"],
            "mips64r5": ["CS_MODE_MIPS64R5"],
            "mips64r6": ["CS_MODE_MIPS64R6"],
            "octeon": ["CS_MODE_OCTEON"],
            "octeon+": ["CS_MODE_OCTEONP"],
            "nanomips": ["CS_MODE_NANOMIPS"],
            "nms1": ["CS_MODE_NMS1"],
            "i7200": ["CS_MODE_I7200"],
            "mips_nofloat": ["CS_MODE_MIPS_NOFLOAT"],
            "mips_ptr64": ["CS_MODE_MIPS_PTR64"]
        },
        "SystemZ": {
    	    "arch8": ["CS_MODE_SYSTEMZ_ARCH8"],
    	    "arch9": ["CS_MODE_SYSTEMZ_ARCH9"],
    	    "arch10": ["CS_MODE_SYSTEMZ_ARCH10"],
    	    "arch11": ["CS_MODE_SYSTEMZ_ARCH11"],
    	    "arch12": ["CS_MODE_SYSTEMZ_ARCH12"],
    	    "arch13": ["CS_MODE_SYSTEMZ_ARCH13"],
    	    "arch14": ["CS_MODE_SYSTEMZ_ARCH14"],
    	    "z10": ["CS_MODE_SYSTEMZ_Z10"],
    	    "z196": ["CS_MODE_SYSTEMZ_Z196"],
    	    "zec12": ["CS_MODE_SYSTEMZ_ZEC12"],
    	    "z13": ["CS_MODE_SYSTEMZ_Z13"],
    	    "z14": ["CS_MODE_SYSTEMZ_Z14"],
    	    "z15": ["CS_MODE_SYSTEMZ_Z15"],
    	    "z16": ["CS_MODE_SYSTEMZ_Z16"],
    	    "generic": ["CS_MODE_SYSTEMZ_GENERIC"]
        },
        "PPC": {
            "powerpc64-unknown-unknown": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64"],
            "powerpc64-unknown-linux": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64"],
            "powerpc64-unknown-aix-gnu": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64", "CS_MODE_AIX_OS"],
            "powerpc64le-unknown-unknown": ["CS_MODE_LITTLE_ENDIAN", "CS_MODE_64"],
            "powerpc64-ibm-aix-xcoff": ["CS_MODE_BIG_ENDIAN", "CS_MODE_64", "CS_MODE_AIX_OS"],
            "powerpc-unknown-aix-gnu": ["CS_MODE_BIG_ENDIAN", "CS_MODE_32", "CS_MODE_AIX_OS"],
            "pwr7": ["CS_MODE_PWR7"],
            "pwr8": ["CS_MODE_PWR8"],
            "pwr9": ["CS_MODE_PWR9"],
            "pwr10": ["CS_MODE_PWR10"],
            "pwr10": ["CS_MODE_PWR10"],
            "future": ["CS_MODE_PPC_ISA_FUTURE"],
            "modern-aix-as": ["CS_MODE_MODERN_AIX_AS"],
            "spe": ["CS_MODE_SPE"],
            "a2": ["CS_MODE_BOOKE"]
        },
        "Sparc": {
            "sparc": ["CS_MODE_BIG_ENDIAN"],
            "sparc-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
            "sparc64-linux-gnu": ["CS_MODE_V9"],
            "sparc64-unknown-linux-gnu": ["CS_MODE_V9"],
            "sparcv9": ["CS_MODE_V9"],
            "sparcv9-unknown-linux": ["CS_MODE_V9"],
            "sparcel-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"]
        }
    }
}

capstone-sys/capstone/suite/auto-sync/src/autosync/mcupdater.json (diff)
@@ -1,4 +1,11 @@
 {
+    "use_assembly_tests": [
+        "Xtensa",
+        "Sparc"
+    ],
+    "exclude_disassembly_tests": [
+        "Xtensa"
+    ],
     "unify_test_cases": [
         "ARM"
     ],
@@ -33,7 +40,8 @@
     "default_endianess":
     {
         "SystemZ": "CS_MODE_BIG_ENDIAN",
-        "PPC": "CS_MODE_BIG_ENDIAN"
+        "PPC": "CS_MODE_BIG_ENDIAN",
+        "Sparc": "CS_MODE_BIG_ENDIAN"
     },
     "remove_options":
     {
@@ -129,6 +137,15 @@
             "modern-aix-as": ["CS_MODE_MODERN_AIX_AS"],
             "spe": ["CS_MODE_SPE"],
             "a2": ["CS_MODE_BOOKE"]
+        },
+        "Sparc": {
+            "sparc": ["CS_MODE_BIG_ENDIAN"],
+            "sparc-unknown-linux": ["CS_MODE_BIG_ENDIAN"],
+            "sparc64-linux-gnu": ["CS_MODE_V9"],
+            "sparc64-unknown-linux-gnu": ["CS_MODE_V9"],
+            "sparcv9": ["CS_MODE_V9"],
+            "sparcv9-unknown-linux": ["CS_MODE_V9"],
+            "sparcel-linux-gnu": ["CS_MODE_LITTLE_ENDIAN"]
         }
     }
 }
