capstone-sys/capstone/suite/auto-sync/src/autosync/cpptranslator/arch_config.json (before)
{
  "General": {
    "diff_color_new": "green",
    "diff_color_old": "light_blue",
    "diff_color_saved": "yellow",
    "diff_color_edited": "light_magenta",
    "patch_editor": "vim",
    "patching": {
      "apply_patch_only_to": {
        "AddCSDetail": {
          "files": [
            "ARMInstPrinter.cpp",
            "PPCInstPrinter.cpp",
            "AArch64InstPrinter.cpp",
            "LoongArchInstPrinter.cpp",
            "MipsInstPrinter.cpp",
            "SystemZInstPrinter.cpp",
            "XtensaInstPrinter.cpp"
          ]
        },
        "InlineToStaticInline": {
          "files": [
            "ARMAddressingModes.h"
          ]
        },
        "PrintRegImmShift": {
          "files": [
            "ARMInstPrinter.cpp"
          ]
        }
      }
    },
    "nodes_to_diff": [
      {
        "node_type": "function_definition",
        "identifier_node_type": ["function_declarator/identifier"]
      },{
        "node_type": "preproc_function_def",
        "identifier_node_type": ["identifier"]
      },{
        "node_type": "preproc_include",
        "identifier_node_type": ["string_literal", "system_lib_string"]
      },{
        "node_type": "preproc_define",
        "identifier_node_type": ["identifier"]
      }
    ]
  },
  "ARM": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/Disassembler/ARMDisassembler.cpp",
        "out": "ARMDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp",
        "out": "ARMInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.h",
        "out": "ARMInstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMAddressingModes.h",
        "out": "ARMAddressingModes.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/Utils/ARMBaseInfo.cpp",
        "out": "ARMBaseInfo.c"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/ARMGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/ARMGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/ARM/Disassembler/ARMDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": [
      "{LLVM_ROOT}/llvm/lib/Target/ARM/Utils/ARMBaseInfo.h"
    ]
  },
  "PPC": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/Disassembler/PPCDisassembler.cpp",
        "out": "PPCDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCInstPrinter.cpp",
        "out": "PPCInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.h",
        "out": "PPCMCTargetDesc.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCPredicates.h",
        "out": "PPCPredicates.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/PPCGenDisassemblerTables.inc",
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/Disassembler/PPCDisassembler.cpp"
    ],
     "templates_with_arg_deduction": [
       "decodeRegisterClass"
     ],
    "manually_edited_files": [
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/PPCInstrInfo.h",
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/PPCRegisterInfo.h"
    ]
  },
  "AArch64": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Disassembler/AArch64Disassembler.cpp",
        "out": "AArch64Disassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp",
        "out": "AArch64InstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.h",
        "out": "AArch64InstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64AddressingModes.h",
        "out": "AArch64AddressingModes.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Utils/AArch64BaseInfo.cpp",
        "out": "AArch64BaseInfo.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Utils/AArch64BaseInfo.h",
        "out": "AArch64BaseInfo.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/AArch64GenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/AArch64GenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/AArch64/Disassembler/AArch64Disassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [
      "printImmSVE",
      "printAMIndexedWB",
      "isSVECpyImm",
      "isSVEAddSubImm",
      "printVectorIndex"
    ],
    "manually_edited_files": []
  },
  "Alpha": {
    "files_to_translate": [],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/AlphaGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/AlphaGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "LoongArch": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/Disassembler/LoongArchDisassembler.cpp",
        "out": "LoongArchDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.cpp",
        "out": "LoongArchInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.h",
        "out": "LoongArchInstPrinter.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/LoongArchGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/LoongArchGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/LoongArch/Disassembler/LoongArchDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "Mips": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/Disassembler/MipsDisassembler.cpp",
        "out": "MipsDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp",
        "out": "MipsInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.h",
        "out": "MipsInstPrinter.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/MipsGenDisassemblerTables.inc",
      "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp",
      "{CPP_INC_OUT_DIR}/MipsGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [
      "DecodeINSVE_DF",
      "DecodeDAHIDATIMMR6",
      "DecodeDAHIDATI",
      "DecodeAddiGroupBranch",
      "DecodePOP35GroupBranchMMR6",
      "DecodeDaddiGroupBranch",
      "DecodePOP37GroupBranchMMR6",
      "DecodePOP65GroupBranchMMR6",
      "DecodePOP75GroupBranchMMR6",
      "DecodeBlezlGroupBranch",
      "DecodeBgtzlGroupBranch",
      "DecodeBgtzGroupBranch",
      "DecodeBlezGroupBranch",
      "DecodeBgtzGroupBranchMMR6",
      "DecodeBlezGroupBranchMMR6",
      "DecodeDINS",
      "DecodeDEXT",
      "DecodeCRC",
      "isReg"
    ],
    "manually_edited_files": []
  },
  "SystemZ": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/Disassembler/SystemZDisassembler.cpp",
        "out": "SystemZDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp",
        "out": "SystemZInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.h",
        "out": "SystemZInstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp",
        "out": "SystemZMCTargetDesc.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.h",
        "out": "SystemZMCTargetDesc.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/SystemZGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/SystemZGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/SystemZ/Disassembler/SystemZDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "Xtensa": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Xtensa/Disassembler/XtensaDisassembler.cpp",
        "out": "XtensaDisassembler.c"
      },
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Xtensa/MCTargetDesc/XtensaInstPrinter.cpp",
        "out": "XtensaInstPrinter.c"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/XtensaGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/XtensaGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "TriCore": {
    "files_to_translate": [],
    "files_for_template_search": [],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "ARC": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/Disassembler/ARCDisassembler.cpp",
        "out": "ARCDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.cpp",
        "out": "ARCInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.h",
        "out": "ARCInstPrinter.h"
      },
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInfo.h",
        "out": "ARCInfo.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/ARCGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/ARCGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/ARC/Disassembler/ARCDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  }
}

capstone-sys/capstone/suite/auto-sync/src/autosync/cpptranslator/arch_config.json (after)
{
  "General": {
    "diff_color_new": "green",
    "diff_color_old": "light_blue",
    "diff_color_saved": "yellow",
    "diff_color_edited": "light_magenta",
    "patch_editor": "vim",
    "patching": {
      "apply_patch_only_to": {
        "AddCSDetail": {
          "files": [
            "ARMInstPrinter.cpp",
            "PPCInstPrinter.cpp",
            "AArch64InstPrinter.cpp",
            "LoongArchInstPrinter.cpp",
            "MipsInstPrinter.cpp",
            "SystemZInstPrinter.cpp",
            "XtensaInstPrinter.cpp",
            "SparcInstPrinter.cpp"
          ]
        },
        "InlineToStaticInline": {
          "files": [
            "ARMAddressingModes.h"
          ]
        },
        "PrintRegImmShift": {
          "files": [
            "ARMInstPrinter.cpp"
          ]
        }
      }
    },
    "nodes_to_diff": [
      {
        "node_type": "function_definition",
        "identifier_node_type": ["function_declarator/identifier"]
      },{
        "node_type": "preproc_function_def",
        "identifier_node_type": ["identifier"]
      },{
        "node_type": "preproc_include",
        "identifier_node_type": ["string_literal", "system_lib_string"]
      },{
        "node_type": "preproc_define",
        "identifier_node_type": ["identifier"]
      }
    ]
  },
  "ARM": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/Disassembler/ARMDisassembler.cpp",
        "out": "ARMDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp",
        "out": "ARMInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.h",
        "out": "ARMInstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMAddressingModes.h",
        "out": "ARMAddressingModes.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARM/Utils/ARMBaseInfo.cpp",
        "out": "ARMBaseInfo.c"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/ARMGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/ARMGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/ARM/Disassembler/ARMDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": [
      "{LLVM_ROOT}/llvm/lib/Target/ARM/Utils/ARMBaseInfo.h"
    ]
  },
  "PPC": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/Disassembler/PPCDisassembler.cpp",
        "out": "PPCDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCInstPrinter.cpp",
        "out": "PPCInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.h",
        "out": "PPCMCTargetDesc.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/PowerPC/MCTargetDesc/PPCPredicates.h",
        "out": "PPCPredicates.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/PPCGenDisassemblerTables.inc",
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/Disassembler/PPCDisassembler.cpp"
    ],
     "templates_with_arg_deduction": [
       "decodeRegisterClass"
     ],
    "manually_edited_files": [
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/PPCInstrInfo.h",
      "{LLVM_ROOT}/llvm/lib/Target/PowerPC/PPCRegisterInfo.h"
    ]
  },
  "AArch64": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Disassembler/AArch64Disassembler.cpp",
        "out": "AArch64Disassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp",
        "out": "AArch64InstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.h",
        "out": "AArch64InstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64AddressingModes.h",
        "out": "AArch64AddressingModes.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Utils/AArch64BaseInfo.cpp",
        "out": "AArch64BaseInfo.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/AArch64/Utils/AArch64BaseInfo.h",
        "out": "AArch64BaseInfo.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/AArch64GenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/AArch64GenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/AArch64/Disassembler/AArch64Disassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [
      "printImmSVE",
      "printAMIndexedWB",
      "isSVECpyImm",
      "isSVEAddSubImm",
      "printVectorIndex"
    ],
    "manually_edited_files": []
  },
  "Alpha": {
    "files_to_translate": [],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/AlphaGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/AlphaGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "LoongArch": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/Disassembler/LoongArchDisassembler.cpp",
        "out": "LoongArchDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.cpp",
        "out": "LoongArchInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.h",
        "out": "LoongArchInstPrinter.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/LoongArchGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/LoongArchGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/LoongArch/Disassembler/LoongArchDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/LoongArch/MCTargetDesc/LoongArchInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "Mips": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/Disassembler/MipsDisassembler.cpp",
        "out": "MipsDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp",
        "out": "MipsInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.h",
        "out": "MipsInstPrinter.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/MipsGenDisassemblerTables.inc",
      "{LLVM_ROOT}/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.cpp",
      "{CPP_INC_OUT_DIR}/MipsGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [
      "DecodeINSVE_DF",
      "DecodeDAHIDATIMMR6",
      "DecodeDAHIDATI",
      "DecodeAddiGroupBranch",
      "DecodePOP35GroupBranchMMR6",
      "DecodeDaddiGroupBranch",
      "DecodePOP37GroupBranchMMR6",
      "DecodePOP65GroupBranchMMR6",
      "DecodePOP75GroupBranchMMR6",
      "DecodeBlezlGroupBranch",
      "DecodeBgtzlGroupBranch",
      "DecodeBgtzGroupBranch",
      "DecodeBlezGroupBranch",
      "DecodeBgtzGroupBranchMMR6",
      "DecodeBlezGroupBranchMMR6",
      "DecodeDINS",
      "DecodeDEXT",
      "DecodeCRC",
      "isReg"
    ],
    "manually_edited_files": []
  },
  "SystemZ": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/Disassembler/SystemZDisassembler.cpp",
        "out": "SystemZDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp",
        "out": "SystemZInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.h",
        "out": "SystemZInstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp",
        "out": "SystemZMCTargetDesc.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.h",
        "out": "SystemZMCTargetDesc.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/SystemZGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/SystemZGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/SystemZ/Disassembler/SystemZDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "Xtensa": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Xtensa/Disassembler/XtensaDisassembler.cpp",
        "out": "XtensaDisassembler.c"
      },
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Xtensa/MCTargetDesc/XtensaInstPrinter.cpp",
        "out": "XtensaInstPrinter.c"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/XtensaGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/XtensaGenAsmWriter.inc"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "TriCore": {
    "files_to_translate": [],
    "files_for_template_search": [],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "ARC": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/Disassembler/ARCDisassembler.cpp",
        "out": "ARCDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.cpp",
        "out": "ARCInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.h",
        "out": "ARCInstPrinter.h"
      },
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInfo.h",
        "out": "ARCInfo.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/ARCGenDisassemblerTables.inc",
      "{CPP_INC_OUT_DIR}/ARCGenAsmWriter.inc",
      "{LLVM_ROOT}/llvm/lib/Target/ARC/Disassembler/ARCDisassembler.cpp",
      "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  },
  "Sparc": {
    "files_to_translate": [
      {
        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/Disassembler/SparcDisassembler.cpp",
        "out": "SparcDisassembler.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcInstPrinter.cpp",
        "out": "SparcInstPrinter.c"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcInstPrinter.h",
        "out": "SparcInstPrinter.h"
      },{
        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.h",
        "out": "SparcMCTargetDesc.h"
      }
    ],
    "files_for_template_search": [
      "{CPP_INC_OUT_DIR}/SparcGenDisassemblerTables.inc",
      "{LLVM_ROOT}/llvm/lib/Target/Sparc/Disassembler/SparcDisassembler.cpp"
    ],
    "templates_with_arg_deduction": [],
    "manually_edited_files": []
  }
}

capstone-sys/capstone/suite/auto-sync/src/autosync/cpptranslator/arch_config.json (diff)
@@ -15,7 +15,8 @@
             "LoongArchInstPrinter.cpp",
             "MipsInstPrinter.cpp",
             "SystemZInstPrinter.cpp",
-            "XtensaInstPrinter.cpp"
+            "XtensaInstPrinter.cpp",
+            "SparcInstPrinter.cpp"
           ]
         },
         "InlineToStaticInline": {
@@ -287,6 +288,29 @@
       "{CPP_INC_OUT_DIR}/ARCGenAsmWriter.inc",
       "{LLVM_ROOT}/llvm/lib/Target/ARC/Disassembler/ARCDisassembler.cpp",
       "{LLVM_ROOT}/llvm/lib/Target/ARC/MCTargetDesc/ARCInstPrinter.cpp"
+    ],
+    "templates_with_arg_deduction": [],
+    "manually_edited_files": []
+  },
+  "Sparc": {
+    "files_to_translate": [
+      {
+        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/Disassembler/SparcDisassembler.cpp",
+        "out": "SparcDisassembler.c"
+      },{
+        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcInstPrinter.cpp",
+        "out": "SparcInstPrinter.c"
+      },{
+        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcInstPrinter.h",
+        "out": "SparcInstPrinter.h"
+      },{
+        "in": "{LLVM_ROOT}/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.h",
+        "out": "SparcMCTargetDesc.h"
+      }
+    ],
+    "files_for_template_search": [
+      "{CPP_INC_OUT_DIR}/SparcGenDisassemblerTables.inc",
+      "{LLVM_ROOT}/llvm/lib/Target/Sparc/Disassembler/SparcDisassembler.cpp"
     ],
     "templates_with_arg_deduction": [],
     "manually_edited_files": []
