capstone-sys/capstone/tests/MC/Sparc/sparc64-alu-instructions.s.yaml (before)
test_cases:
  -
    input:
      bytes: [ 0xb1, 0x28, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "sllx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x28, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "sllx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x30, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "srlx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x30, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "srlx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x38, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "srax %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x38, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "srax %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb0, 0x48, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "mulx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb0, 0x48, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "mulx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x68, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "sdivx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x68, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "sdivx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb0, 0x68, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "udivx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb0, 0x68, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN" ]
    expected:
      insns:
        -
          asm_text: "udivx %g1, 63, %i0"

capstone-sys/capstone/tests/MC/Sparc/sparc64-alu-instructions.s.yaml (after)
test_cases:
  -
    input:
      bytes: [ 0xb1, 0x28, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "sllx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x28, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "sllx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x30, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "srlx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x30, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "srlx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x38, 0x50, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "srax %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x38, 0x70, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "srax %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb0, 0x48, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "mulx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb0, 0x48, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "mulx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb1, 0x68, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "sdivx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb1, 0x68, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "sdivx %g1, 63, %i0"
  -
    input:
      bytes: [ 0xb0, 0x68, 0x40, 0x1a ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "udivx %g1, %i2, %i0"
  -
    input:
      bytes: [ 0xb0, 0x68, 0x60, 0x3f ]
      arch: "CS_ARCH_SPARC"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
    expected:
      insns:
        -
          asm_text: "udivx %g1, 63, %i0"

capstone-sys/capstone/tests/MC/Sparc/sparc64-alu-instructions.s.yaml (diff)
@@ -3,7 +3,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x28, 0x50, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -12,7 +12,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x28, 0x70, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -21,7 +21,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x30, 0x50, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -30,7 +30,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x30, 0x70, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -39,7 +39,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x38, 0x50, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -48,7 +48,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x38, 0x70, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -57,7 +57,7 @@ test_cases:
     input:
       bytes: [ 0xb0, 0x48, 0x40, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -66,7 +66,7 @@ test_cases:
     input:
       bytes: [ 0xb0, 0x48, 0x60, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -75,7 +75,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x68, 0x40, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -84,7 +84,7 @@ test_cases:
     input:
       bytes: [ 0xb1, 0x68, 0x60, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -93,7 +93,7 @@ test_cases:
     input:
       bytes: [ 0xb0, 0x68, 0x40, 0x1a ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
@@ -102,7 +102,7 @@ test_cases:
     input:
       bytes: [ 0xb0, 0x68, 0x60, 0x3f ]
       arch: "CS_ARCH_SPARC"
-      options: [ "CS_MODE_BIG_ENDIAN" ]
+      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_V9" ]
     expected:
       insns:
         -
