capstone-sys/capstone/tests/MC/HPPA/computation20.s.yaml (before)
test_cases:
  -
    input:
      bytes: [ 0x08, 0x41, 0x66, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x07, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x57, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,>= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x07, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,* r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x27, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,*= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0a, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,l r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x4a, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,l,< r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0e, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,tsv r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x7e, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,tsv,> r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0f, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,tsv r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x3f, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,tsv,<> r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0f, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,tsv,* r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x5f, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,tsv,*>= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x06, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd r1,3,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0a, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,l r1,3,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0e, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,tsv r1,3,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0xce, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,tsv,sv r1,3,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tc r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x05, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,b r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0c, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tsv r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0c, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tsv,tc r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0d, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,b,tsv r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x6d, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,db,tsv,*<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "or r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x22, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "or,= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "xor r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x62, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "xor,<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "and r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x62, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "and,<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x00, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "andcm r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x60, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "andcm,<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x09, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x49, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm,sbz r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x09, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm,tc r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x03, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uxor r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x43, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uxor,sbz r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ds r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0xa4, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ds,<<= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x08, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpclr r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x98, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpclr,>>= r1,rp,r3"
  -
    input:
      bytes: [ 0x08, 0x20, 0x0b, 0x82 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor r1,rp"
  -
    input:
      bytes: [ 0x08, 0x20, 0x0b, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor,i r1,rp"
  -
    input:
      bytes: [ 0x08, 0x20, 0x4b, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor,i,sbz r1,rp"
  -
    input:
      bytes: [ 0xb4, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi 0xde,r1,rp"
  -
    input:
      bytes: [ 0xb4, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv 0xde,r1,rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tc 0xde,r1,rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv,tc 0xde,r1,rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x69, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv,tc,<= 0xde,r1,rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi 0xde,r1,rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi,tsv 0xde,r1,rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x29, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi,tsv,= 0xde,r1,rp"
  -
    input:
      bytes: [ 0x90, 0x43, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpiclr 0xde,rp,r3"
  -
    input:
      bytes: [ 0x90, 0x43, 0x91, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpiclr,>>= 0xde,rp,r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x0f, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpd,* r1,rp,3,r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x4f, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpd,*< r1,rp,3,r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x0b, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpw r1,rp,3,r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x4b, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpw,< r1,rp,3,r3"
  -
    input:
      bytes: [ 0xd0, 0x22, 0x16, 0x1c ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,s,* r1,sar,4,rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0x07, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,s,* r1,0x1e,4,rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0x03, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,u,* r1,0x1e,4,rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0xc3, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,u,*>= r1,0x1e,4,rp"

capstone-sys/capstone/tests/MC/HPPA/computation20.s.yaml (after)
test_cases:
  -
    input:
      bytes: [ 0x08, 0x41, 0x66, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x07, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x57, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,>= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x07, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,* r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x27, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,*= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0a, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,l r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x4a, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,l,< r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0e, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,tsv r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x7e, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,tsv,> r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0f, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,tsv r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x3f, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,c,tsv,<> r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0f, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,tsv,* r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x5f, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "add,dc,tsv,*>= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x06, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd r1, 3, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0a, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,l r1, 3, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0e, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,tsv r1, 3, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0xce, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shladd,tsv,sv r1, 3, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tc r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x05, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,b r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0c, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tsv r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0c, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,tsv,tc r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x0d, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,b,tsv r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x6d, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sub,db,tsv,*<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "or r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x22, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "or,= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "xor r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x62, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "xor,<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x02, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "and r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x62, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "and,<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x00, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "andcm r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x60, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "andcm,<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x09, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x49, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm,sbz r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x09, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uaddcm,tc r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x03, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uxor r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x43, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "uxor,sbz r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x04, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ds r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0xa4, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ds,<<= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x08, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpclr r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x41, 0x98, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpclr,>>= r1, rp, r3"
  -
    input:
      bytes: [ 0x08, 0x20, 0x0b, 0x82 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor r1, rp"
  -
    input:
      bytes: [ 0x08, 0x20, 0x0b, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor,i r1, rp"
  -
    input:
      bytes: [ 0x08, 0x20, 0x4b, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "dcor,i,sbz r1, rp"
  -
    input:
      bytes: [ 0xb4, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi 0xde, r1, rp"
  -
    input:
      bytes: [ 0xb4, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv 0xde, r1, rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tc 0xde, r1, rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv,tc 0xde, r1, rp"
  -
    input:
      bytes: [ 0xb0, 0x22, 0x69, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "addi,tsv,tc,<= 0xde, r1, rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi 0xde, r1, rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x09, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi,tsv 0xde, r1, rp"
  -
    input:
      bytes: [ 0x94, 0x22, 0x29, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "subi,tsv,= 0xde, r1, rp"
  -
    input:
      bytes: [ 0x90, 0x43, 0x01, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpiclr 0xde, rp, r3"
  -
    input:
      bytes: [ 0x90, 0x43, 0x91, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "cmpiclr,>>= 0xde, rp, r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x0f, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpd,* r1, rp, 3, r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x4f, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpd,*< r1, rp, 3, r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x0b, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpw r1, rp, 3, r3"
  -
    input:
      bytes: [ 0xd0, 0x41, 0x4b, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "shrpw,< r1, rp, 3, r3"
  -
    input:
      bytes: [ 0xd0, 0x22, 0x16, 0x1c ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,s,* r1, sar, 4, rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0x07, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,s,* r1, 0x1e, 4, rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0x03, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,u,* r1, 0x1e, 4, rp"
  -
    input:
      bytes: [ 0xd8, 0x22, 0xc3, 0xdc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "extrd,u,*>= r1, 0x1e, 4, rp"

capstone-sys/capstone/tests/MC/HPPA/computation20.s.yaml (diff)
@@ -7,7 +7,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,<= r1,rp,r3"
+          asm_text: "add,<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x07, 0x03 ]
@@ -16,7 +16,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,c r1,rp,r3"
+          asm_text: "add,c r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x57, 0x03 ]
@@ -25,7 +25,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,c,>= r1,rp,r3"
+          asm_text: "add,c,>= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x07, 0x23 ]
@@ -34,7 +34,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,dc,* r1,rp,r3"
+          asm_text: "add,dc,* r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x27, 0x23 ]
@@ -43,7 +43,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,dc,*= r1,rp,r3"
+          asm_text: "add,dc,*= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0a, 0x03 ]
@@ -52,7 +52,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,l r1,rp,r3"
+          asm_text: "add,l r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x4a, 0x03 ]
@@ -61,7 +61,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,l,< r1,rp,r3"
+          asm_text: "add,l,< r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0e, 0x03 ]
@@ -70,7 +70,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,tsv r1,rp,r3"
+          asm_text: "add,tsv r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x7e, 0x03 ]
@@ -79,7 +79,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,tsv,> r1,rp,r3"
+          asm_text: "add,tsv,> r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0f, 0x03 ]
@@ -88,7 +88,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,c,tsv r1,rp,r3"
+          asm_text: "add,c,tsv r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x3f, 0x03 ]
@@ -97,7 +97,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,c,tsv,<> r1,rp,r3"
+          asm_text: "add,c,tsv,<> r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0f, 0x23 ]
@@ -106,7 +106,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,dc,tsv,* r1,rp,r3"
+          asm_text: "add,dc,tsv,* r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x5f, 0x23 ]
@@ -115,7 +115,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "add,dc,tsv,*>= r1,rp,r3"
+          asm_text: "add,dc,tsv,*>= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x06, 0xc3 ]
@@ -124,7 +124,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shladd r1,3,rp,r3"
+          asm_text: "shladd r1, 3, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0a, 0xc3 ]
@@ -133,7 +133,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shladd,l r1,3,rp,r3"
+          asm_text: "shladd,l r1, 3, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0e, 0xc3 ]
@@ -142,7 +142,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shladd,tsv r1,3,rp,r3"
+          asm_text: "shladd,tsv r1, 3, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0xce, 0xc3 ]
@@ -151,7 +151,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shladd,tsv,sv r1,3,rp,r3"
+          asm_text: "shladd,tsv,sv r1, 3, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x04, 0x03 ]
@@ -160,7 +160,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub r1,rp,r3"
+          asm_text: "sub r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x04, 0xc3 ]
@@ -169,7 +169,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,tc r1,rp,r3"
+          asm_text: "sub,tc r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x05, 0x03 ]
@@ -178,7 +178,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,b r1,rp,r3"
+          asm_text: "sub,b r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0c, 0x03 ]
@@ -187,7 +187,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,tsv r1,rp,r3"
+          asm_text: "sub,tsv r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0c, 0xc3 ]
@@ -196,7 +196,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,tsv,tc r1,rp,r3"
+          asm_text: "sub,tsv,tc r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x0d, 0x03 ]
@@ -205,7 +205,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,b,tsv r1,rp,r3"
+          asm_text: "sub,b,tsv r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x6d, 0x23 ]
@@ -214,7 +214,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sub,db,tsv,*<= r1,rp,r3"
+          asm_text: "sub,db,tsv,*<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x02, 0x43 ]
@@ -223,7 +223,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "or r1,rp,r3"
+          asm_text: "or r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x22, 0x43 ]
@@ -232,7 +232,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "or,= r1,rp,r3"
+          asm_text: "or,= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x02, 0x83 ]
@@ -241,7 +241,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "xor r1,rp,r3"
+          asm_text: "xor r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x62, 0x83 ]
@@ -250,7 +250,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "xor,<= r1,rp,r3"
+          asm_text: "xor,<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x02, 0x03 ]
@@ -259,7 +259,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "and r1,rp,r3"
+          asm_text: "and r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x62, 0x03 ]
@@ -268,7 +268,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "and,<= r1,rp,r3"
+          asm_text: "and,<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x00, 0x03 ]
@@ -277,7 +277,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "andcm r1,rp,r3"
+          asm_text: "andcm r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x60, 0x03 ]
@@ -286,7 +286,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "andcm,<= r1,rp,r3"
+          asm_text: "andcm,<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x09, 0x83 ]
@@ -295,7 +295,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "uaddcm r1,rp,r3"
+          asm_text: "uaddcm r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x49, 0x83 ]
@@ -304,7 +304,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "uaddcm,sbz r1,rp,r3"
+          asm_text: "uaddcm,sbz r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x09, 0xc3 ]
@@ -313,7 +313,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "uaddcm,tc r1,rp,r3"
+          asm_text: "uaddcm,tc r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x03, 0x83 ]
@@ -322,7 +322,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "uxor r1,rp,r3"
+          asm_text: "uxor r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x43, 0x83 ]
@@ -331,7 +331,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "uxor,sbz r1,rp,r3"
+          asm_text: "uxor,sbz r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x04, 0x43 ]
@@ -340,7 +340,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ds r1,rp,r3"
+          asm_text: "ds r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0xa4, 0x43 ]
@@ -349,7 +349,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ds,<<= r1,rp,r3"
+          asm_text: "ds,<<= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x08, 0x83 ]
@@ -358,7 +358,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cmpclr r1,rp,r3"
+          asm_text: "cmpclr r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x41, 0x98, 0x83 ]
@@ -367,7 +367,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cmpclr,>>= r1,rp,r3"
+          asm_text: "cmpclr,>>= r1, rp, r3"
   -
     input:
       bytes: [ 0x08, 0x20, 0x0b, 0x82 ]
@@ -376,7 +376,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "dcor r1,rp"
+          asm_text: "dcor r1, rp"
   -
     input:
       bytes: [ 0x08, 0x20, 0x0b, 0xc2 ]
@@ -385,7 +385,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "dcor,i r1,rp"
+          asm_text: "dcor,i r1, rp"
   -
     input:
       bytes: [ 0x08, 0x20, 0x4b, 0xc2 ]
@@ -394,7 +394,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "dcor,i,sbz r1,rp"
+          asm_text: "dcor,i,sbz r1, rp"
   -
     input:
       bytes: [ 0xb4, 0x22, 0x01, 0xbc ]
@@ -403,7 +403,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "addi 0xde,r1,rp"
+          asm_text: "addi 0xde, r1, rp"
   -
     input:
       bytes: [ 0xb4, 0x22, 0x09, 0xbc ]
@@ -412,7 +412,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "addi,tsv 0xde,r1,rp"
+          asm_text: "addi,tsv 0xde, r1, rp"
   -
     input:
       bytes: [ 0xb0, 0x22, 0x01, 0xbc ]
@@ -421,7 +421,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "addi,tc 0xde,r1,rp"
+          asm_text: "addi,tc 0xde, r1, rp"
   -
     input:
       bytes: [ 0xb0, 0x22, 0x09, 0xbc ]
@@ -430,7 +430,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "addi,tsv,tc 0xde,r1,rp"
+          asm_text: "addi,tsv,tc 0xde, r1, rp"
   -
     input:
       bytes: [ 0xb0, 0x22, 0x69, 0xbc ]
@@ -439,7 +439,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "addi,tsv,tc,<= 0xde,r1,rp"
+          asm_text: "addi,tsv,tc,<= 0xde, r1, rp"
   -
     input:
       bytes: [ 0x94, 0x22, 0x01, 0xbc ]
@@ -448,7 +448,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "subi 0xde,r1,rp"
+          asm_text: "subi 0xde, r1, rp"
   -
     input:
       bytes: [ 0x94, 0x22, 0x09, 0xbc ]
@@ -457,7 +457,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "subi,tsv 0xde,r1,rp"
+          asm_text: "subi,tsv 0xde, r1, rp"
   -
     input:
       bytes: [ 0x94, 0x22, 0x29, 0xbc ]
@@ -466,7 +466,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "subi,tsv,= 0xde,r1,rp"
+          asm_text: "subi,tsv,= 0xde, r1, rp"
   -
     input:
       bytes: [ 0x90, 0x43, 0x01, 0xbc ]
@@ -475,7 +475,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cmpiclr 0xde,rp,r3"
+          asm_text: "cmpiclr 0xde, rp, r3"
   -
     input:
       bytes: [ 0x90, 0x43, 0x91, 0xbc ]
@@ -484,7 +484,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cmpiclr,>>= 0xde,rp,r3"
+          asm_text: "cmpiclr,>>= 0xde, rp, r3"
   -
     input:
       bytes: [ 0xd0, 0x41, 0x0f, 0x83 ]
@@ -493,7 +493,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shrpd,* r1,rp,3,r3"
+          asm_text: "shrpd,* r1, rp, 3, r3"
   -
     input:
       bytes: [ 0xd0, 0x41, 0x4f, 0x83 ]
@@ -502,7 +502,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shrpd,*< r1,rp,3,r3"
+          asm_text: "shrpd,*< r1, rp, 3, r3"
   -
     input:
       bytes: [ 0xd0, 0x41, 0x0b, 0x83 ]
@@ -511,7 +511,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shrpw r1,rp,3,r3"
+          asm_text: "shrpw r1, rp, 3, r3"
   -
     input:
       bytes: [ 0xd0, 0x41, 0x4b, 0x83 ]
@@ -520,7 +520,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "shrpw,< r1,rp,3,r3"
+          asm_text: "shrpw,< r1, rp, 3, r3"
   -
     input:
       bytes: [ 0xd0, 0x22, 0x16, 0x1c ]
@@ -529,7 +529,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "extrd,s,* r1,sar,4,rp"
+          asm_text: "extrd,s,* r1, sar, 4, rp"
   -
     input:
       bytes: [ 0xd8, 0x22, 0x07, 0xdc ]
@@ -538,7 +538,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "extrd,s,* r1,0x1e,4,rp"
+          asm_text: "extrd,s,* r1, 0x1e, 4, rp"
   -
     input:
       bytes: [ 0xd8, 0x22, 0x03, 0xdc ]
@@ -547,7 +547,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "extrd,u,* r1,0x1e,4,rp"
+          asm_text: "extrd,u,* r1, 0x1e, 4, rp"
   -
     input:
       bytes: [ 0xd8, 0x22, 0xc3, 0xdc ]
@@ -556,4 +556,4 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "extrd,u,*>= r1,0x1e,4,rp"
+          asm_text: "extrd,u,*>= r1, 0x1e, 4, rp"
