capstone-sys/capstone/tests/MC/HPPA/copr_dw11.s.yaml (before)
test_cases:
  -
    input:
      bytes: [ 0x24, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3 r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x68, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,sm,sl r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3 r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x68, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,sm,sl r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x24, 0x62, 0x42, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3 r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x62, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,s r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x42, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,m r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x46, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,m,bc r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x62, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,sm r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x6a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,sm,sl r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x42, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3 r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x62, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,s r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x42, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,m r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x46, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,m,bc r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x62, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,sm r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x6a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,sm,sl r1,rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x50, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x50, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,ma 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x70, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,mb 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x78, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,mb,sl 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x50, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x50, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,ma 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x70, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,mb 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x78, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,mb,sl 0xf(sr1,r1),rp"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x52, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3 r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x52, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,ma r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x56, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,ma,bc r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x72, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,mb r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x7a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,mb,sl r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x52, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3 r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x52, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,ma r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x56, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,ma,bc r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x72, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,mb r1,0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x7a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,mb,sl r1,0xf(sr1,rp)"

capstone-sys/capstone/tests/MC/HPPA/copr_dw11.s.yaml (after)
test_cases:
  -
    input:
      bytes: [ 0x24, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3 r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x24, 0x41, 0x68, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldwx,3,sm,sl r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3 r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x2c, 0x41, 0x68, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "clddx,3,sm,sl r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x24, 0x62, 0x42, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3 r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x62, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,s r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x42, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,m r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x46, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,m,bc r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x62, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,sm r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x62, 0x6a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstwx,3,sm,sl r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x42, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3 r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x62, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,s r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x42, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,m r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x46, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,m,bc r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x62, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,sm r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x2c, 0x62, 0x6a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstdx,3,sm,sl r1, rp(sr1,r3)"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x50, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x50, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,ma 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x70, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,mb 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x24, 0x3e, 0x78, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldws,3,mb,sl 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x50, 0xc2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x50, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,ma 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x70, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,mb 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x2c, 0x3e, 0x78, 0xe2 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cldds,3,mb,sl 0xf(sr1,r1), rp"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x52, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3 r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x52, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,ma r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x56, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,ma,bc r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x72, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,mb r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x24, 0x5e, 0x7a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstws,3,mb,sl r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x52, 0xc1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3 r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x52, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,ma r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x56, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,ma,bc r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x72, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,mb r1, 0xf(sr1,rp)"
  -
    input:
      bytes: [ 0x2c, 0x5e, 0x7a, 0xe1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_11" ]
    expected:
      insns:
        -
          asm_text: "cstds,3,mb,sl r1, 0xf(sr1,rp)"

capstone-sys/capstone/tests/MC/HPPA/copr_dw11.s.yaml (diff)
@@ -7,7 +7,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldwx,3 r1(sr1,rp),r3"
+          asm_text: "cldwx,3 r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x24, 0x41, 0x60, 0xc3 ]
@@ -16,7 +16,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldwx,3,s r1(sr1,rp),r3"
+          asm_text: "cldwx,3,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x24, 0x41, 0x40, 0xe3 ]
@@ -25,7 +25,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldwx,3,m r1(sr1,rp),r3"
+          asm_text: "cldwx,3,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x24, 0x41, 0x60, 0xe3 ]
@@ -34,7 +34,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldwx,3,sm r1(sr1,rp),r3"
+          asm_text: "cldwx,3,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x24, 0x41, 0x68, 0xe3 ]
@@ -43,7 +43,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldwx,3,sm,sl r1(sr1,rp),r3"
+          asm_text: "cldwx,3,sm,sl r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x2c, 0x41, 0x40, 0xc3 ]
@@ -52,7 +52,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "clddx,3 r1(sr1,rp),r3"
+          asm_text: "clddx,3 r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x2c, 0x41, 0x60, 0xc3 ]
@@ -61,7 +61,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "clddx,3,s r1(sr1,rp),r3"
+          asm_text: "clddx,3,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x2c, 0x41, 0x40, 0xe3 ]
@@ -70,7 +70,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "clddx,3,m r1(sr1,rp),r3"
+          asm_text: "clddx,3,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x2c, 0x41, 0x60, 0xe3 ]
@@ -79,7 +79,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "clddx,3,sm r1(sr1,rp),r3"
+          asm_text: "clddx,3,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x2c, 0x41, 0x68, 0xe3 ]
@@ -88,7 +88,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "clddx,3,sm,sl r1(sr1,rp),r3"
+          asm_text: "clddx,3,sm,sl r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x24, 0x62, 0x42, 0xc1 ]
@@ -97,7 +97,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3 r1,rp(sr1,r3)"
+          asm_text: "cstwx,3 r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x62, 0x62, 0xc1 ]
@@ -106,7 +106,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3,s r1,rp(sr1,r3)"
+          asm_text: "cstwx,3,s r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x62, 0x42, 0xe1 ]
@@ -115,7 +115,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3,m r1,rp(sr1,r3)"
+          asm_text: "cstwx,3,m r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x62, 0x46, 0xe1 ]
@@ -124,7 +124,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3,m,bc r1,rp(sr1,r3)"
+          asm_text: "cstwx,3,m,bc r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x62, 0x62, 0xe1 ]
@@ -133,7 +133,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3,sm r1,rp(sr1,r3)"
+          asm_text: "cstwx,3,sm r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x62, 0x6a, 0xe1 ]
@@ -142,7 +142,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstwx,3,sm,sl r1,rp(sr1,r3)"
+          asm_text: "cstwx,3,sm,sl r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x42, 0xc1 ]
@@ -151,7 +151,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3 r1,rp(sr1,r3)"
+          asm_text: "cstdx,3 r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x62, 0xc1 ]
@@ -160,7 +160,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3,s r1,rp(sr1,r3)"
+          asm_text: "cstdx,3,s r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x42, 0xe1 ]
@@ -169,7 +169,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3,m r1,rp(sr1,r3)"
+          asm_text: "cstdx,3,m r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x46, 0xe1 ]
@@ -178,7 +178,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3,m,bc r1,rp(sr1,r3)"
+          asm_text: "cstdx,3,m,bc r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x62, 0xe1 ]
@@ -187,7 +187,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3,sm r1,rp(sr1,r3)"
+          asm_text: "cstdx,3,sm r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x2c, 0x62, 0x6a, 0xe1 ]
@@ -196,7 +196,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstdx,3,sm,sl r1,rp(sr1,r3)"
+          asm_text: "cstdx,3,sm,sl r1, rp(sr1,r3)"
   -
     input:
       bytes: [ 0x24, 0x3e, 0x50, 0xc2 ]
@@ -205,7 +205,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldws,3 0xf(sr1,r1),rp"
+          asm_text: "cldws,3 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x24, 0x3e, 0x50, 0xe2 ]
@@ -214,7 +214,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldws,3,ma 0xf(sr1,r1),rp"
+          asm_text: "cldws,3,ma 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x24, 0x3e, 0x70, 0xe2 ]
@@ -223,7 +223,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldws,3,mb 0xf(sr1,r1),rp"
+          asm_text: "cldws,3,mb 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x24, 0x3e, 0x78, 0xe2 ]
@@ -232,7 +232,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldws,3,mb,sl 0xf(sr1,r1),rp"
+          asm_text: "cldws,3,mb,sl 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x2c, 0x3e, 0x50, 0xc2 ]
@@ -241,7 +241,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldds,3 0xf(sr1,r1),rp"
+          asm_text: "cldds,3 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x2c, 0x3e, 0x50, 0xe2 ]
@@ -250,7 +250,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldds,3,ma 0xf(sr1,r1),rp"
+          asm_text: "cldds,3,ma 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x2c, 0x3e, 0x70, 0xe2 ]
@@ -259,7 +259,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldds,3,mb 0xf(sr1,r1),rp"
+          asm_text: "cldds,3,mb 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x2c, 0x3e, 0x78, 0xe2 ]
@@ -268,7 +268,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cldds,3,mb,sl 0xf(sr1,r1),rp"
+          asm_text: "cldds,3,mb,sl 0xf(sr1,r1), rp"
   -
     input:
       bytes: [ 0x24, 0x5e, 0x52, 0xc1 ]
@@ -277,7 +277,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstws,3 r1,0xf(sr1,rp)"
+          asm_text: "cstws,3 r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x24, 0x5e, 0x52, 0xe1 ]
@@ -286,7 +286,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstws,3,ma r1,0xf(sr1,rp)"
+          asm_text: "cstws,3,ma r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x24, 0x5e, 0x56, 0xe1 ]
@@ -295,7 +295,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstws,3,ma,bc r1,0xf(sr1,rp)"
+          asm_text: "cstws,3,ma,bc r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x24, 0x5e, 0x72, 0xe1 ]
@@ -304,7 +304,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstws,3,mb r1,0xf(sr1,rp)"
+          asm_text: "cstws,3,mb r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x24, 0x5e, 0x7a, 0xe1 ]
@@ -313,7 +313,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstws,3,mb,sl r1,0xf(sr1,rp)"
+          asm_text: "cstws,3,mb,sl r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x2c, 0x5e, 0x52, 0xc1 ]
@@ -322,7 +322,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstds,3 r1,0xf(sr1,rp)"
+          asm_text: "cstds,3 r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x2c, 0x5e, 0x52, 0xe1 ]
@@ -331,7 +331,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstds,3,ma r1,0xf(sr1,rp)"
+          asm_text: "cstds,3,ma r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x2c, 0x5e, 0x56, 0xe1 ]
@@ -340,7 +340,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstds,3,ma,bc r1,0xf(sr1,rp)"
+          asm_text: "cstds,3,ma,bc r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x2c, 0x5e, 0x72, 0xe1 ]
@@ -349,7 +349,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstds,3,mb r1,0xf(sr1,rp)"
+          asm_text: "cstds,3,mb r1, 0xf(sr1,rp)"
   -
     input:
       bytes: [ 0x2c, 0x5e, 0x7a, 0xe1 ]
@@ -358,4 +358,4 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "cstds,3,mb,sl r1,0xf(sr1,rp)"
+          asm_text: "cstds,3,mb,sl r1, 0xf(sr1,rp)"
