capstone-sys/capstone/tests/MC/HPPA/memory_reference20.s.yaml (before)
test_cases:
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,sl 8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x44, 0x43, 0x41, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh 0xde(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,sl 8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x48, 0x43, 0x41, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw 0xde(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,sl 8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,sl 8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x60, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb r1,-0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,ma r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,mb r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x20 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,o r1,0(sr2,r1)"
  -
    input:
      bytes: [ 0x64, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth r1,-0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,ma r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,mb r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x60 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,o r1,0(sr2,r1)"
  -
    input:
      bytes: [ 0x68, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw r1,-0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,ma r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,mb r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xa0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,o r1,0(sr2,r1)"
  -
    input:
      bytes: [ 0x70, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std r1,-0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,ma r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,mb r1,-8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xe0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,o r1,0(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,s r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,sm r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,m r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,ma -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x31, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,mb -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x19, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,sl 8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x11, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,o 0(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,s r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,sm r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,m r1(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,ma -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x31, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,mb -8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x19, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,sl 8(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x11, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,o 0(rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0x91 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,ma r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x33, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,mb r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xa0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,o r1,0(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xd1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,ma r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x33, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,mb r1,-8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xe0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,o r1,0(r1)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x71, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x55, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,co 0(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,s r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,sm r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,m r1(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,ma -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x71, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,mb -8(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x55, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,co 0(sr1,rp),r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x11 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,b,m r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x11 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,e r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,e,m r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x51 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,b,m r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x51 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,e r1,-8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,e,m r1,-8(sr1,rp)"

capstone-sys/capstone/tests/MC/HPPA/memory_reference20.s.yaml (after)
test_cases:
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldb,sl 8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x44, 0x43, 0x41, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh 0xde(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldh,sl 8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x48, 0x43, 0x41, 0xbc ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw 0xde(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldw,sl 8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x60, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x40, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x50, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x70, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x58, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldd,sl 8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x60, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb r1, -0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,ma r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,mb r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x20 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stb,o r1, 0(sr2,r1)"
  -
    input:
      bytes: [ 0x64, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth r1, -0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,ma r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,mb r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0x60 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "sth,o r1, 0(sr2,r1)"
  -
    input:
      bytes: [ 0x68, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw r1, -0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,ma r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,mb r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xa0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stw,o r1, 0(sr2,r1)"
  -
    input:
      bytes: [ 0x70, 0x21, 0xbf, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std r1, -0x28(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,ma r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0xb2, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,mb r1, -8(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x92, 0xe0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "std,o r1, 0(sr2,r1)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,s r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,sm r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,m r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,ma -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x31, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,mb -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x19, 0x83 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,sl 8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x11, 0xa3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldwa,o 0(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,s r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x21, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,sm r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x01, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,m r1(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x11, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,ma -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x31, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,mb -8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x50, 0x19, 0x03 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,sl 8(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x11, 0x23 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldda,o 0(rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0x91 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,ma r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x33, 0xb1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,mb r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xa0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stwa,o r1, 0(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xd1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,ma r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x33, 0xf1 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,mb r1, -8(r1)"
  -
    input:
      bytes: [ 0x0c, 0x21, 0x13, 0xe0 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stda,o r1, 0(r1)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x71, 0xe3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x55, 0xc3 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcw,co 0(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,s r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x61, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,sm r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x41, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,m r1(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x51, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,ma -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x51, 0x71, 0x63 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,mb -8(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x40, 0x55, 0x43 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "ldcd,co 0(sr1,rp), r3"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x11 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,b,m r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x11 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,e r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x31 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stby,e,m r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x51 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x53, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,b,m r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x51 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,e r1, -8(sr1,rp)"
  -
    input:
      bytes: [ 0x0c, 0x41, 0x73, 0x71 ]
      arch: "CS_ARCH_HPPA"
      options: [ "CS_MODE_BIG_ENDIAN", "CS_MODE_HPPA_20" ]
    expected:
      insns:
        -
          asm_text: "stdby,e,m r1, -8(sr1,rp)"

capstone-sys/capstone/tests/MC/HPPA/memory_reference20.s.yaml (diff)
@@ -7,7 +7,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb r1(sr1,rp),r3"
+          asm_text: "ldb r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0x03 ]
@@ -16,7 +16,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,s r1(sr1,rp),r3"
+          asm_text: "ldb,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0x23 ]
@@ -25,7 +25,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,sm r1(sr1,rp),r3"
+          asm_text: "ldb,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0x23 ]
@@ -34,7 +34,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,m r1(sr1,rp),r3"
+          asm_text: "ldb,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0x03 ]
@@ -43,7 +43,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb -8(sr1,rp),r3"
+          asm_text: "ldb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0x23 ]
@@ -52,7 +52,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,ma -8(sr1,rp),r3"
+          asm_text: "ldb,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x70, 0x23 ]
@@ -61,7 +61,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,mb -8(sr1,rp),r3"
+          asm_text: "ldb,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x58, 0x03 ]
@@ -70,7 +70,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldb,sl 8(sr1,rp),r3"
+          asm_text: "ldb,sl 8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0x43 ]
@@ -79,7 +79,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh r1(sr1,rp),r3"
+          asm_text: "ldh r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0x43 ]
@@ -88,7 +88,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,s r1(sr1,rp),r3"
+          asm_text: "ldh,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0x63 ]
@@ -97,7 +97,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,sm r1(sr1,rp),r3"
+          asm_text: "ldh,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0x63 ]
@@ -106,7 +106,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,m r1(sr1,rp),r3"
+          asm_text: "ldh,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x44, 0x43, 0x41, 0xbc ]
@@ -115,7 +115,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh 0xde(sr1,rp),r3"
+          asm_text: "ldh 0xde(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0x63 ]
@@ -124,7 +124,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,ma -8(sr1,rp),r3"
+          asm_text: "ldh,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x70, 0x63 ]
@@ -133,7 +133,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,mb -8(sr1,rp),r3"
+          asm_text: "ldh,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x58, 0x43 ]
@@ -142,7 +142,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldh,sl 8(sr1,rp),r3"
+          asm_text: "ldh,sl 8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0x83 ]
@@ -151,7 +151,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw r1(sr1,rp),r3"
+          asm_text: "ldw r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0x83 ]
@@ -160,7 +160,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,s r1(sr1,rp),r3"
+          asm_text: "ldw,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0xa3 ]
@@ -169,7 +169,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,sm r1(sr1,rp),r3"
+          asm_text: "ldw,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0xa3 ]
@@ -178,7 +178,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,m r1(sr1,rp),r3"
+          asm_text: "ldw,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x48, 0x43, 0x41, 0xbc ]
@@ -187,7 +187,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw 0xde(sr1,rp),r3"
+          asm_text: "ldw 0xde(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0xa3 ]
@@ -196,7 +196,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,ma -8(sr1,rp),r3"
+          asm_text: "ldw,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x70, 0xa3 ]
@@ -205,7 +205,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,mb -8(sr1,rp),r3"
+          asm_text: "ldw,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x58, 0x83 ]
@@ -214,7 +214,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldw,sl 8(sr1,rp),r3"
+          asm_text: "ldw,sl 8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0xc3 ]
@@ -223,7 +223,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd r1(sr1,rp),r3"
+          asm_text: "ldd r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0xc3 ]
@@ -232,7 +232,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,s r1(sr1,rp),r3"
+          asm_text: "ldd,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x60, 0xe3 ]
@@ -241,7 +241,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,sm r1(sr1,rp),r3"
+          asm_text: "ldd,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x40, 0xe3 ]
@@ -250,7 +250,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,m r1(sr1,rp),r3"
+          asm_text: "ldd,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0xc3 ]
@@ -259,7 +259,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd -8(sr1,rp),r3"
+          asm_text: "ldd -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x50, 0xe3 ]
@@ -268,7 +268,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,ma -8(sr1,rp),r3"
+          asm_text: "ldd,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x70, 0xe3 ]
@@ -277,7 +277,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,mb -8(sr1,rp),r3"
+          asm_text: "ldd,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x58, 0xc3 ]
@@ -286,7 +286,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldd,sl 8(sr1,rp),r3"
+          asm_text: "ldd,sl 8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x60, 0x21, 0xbf, 0xb1 ]
@@ -295,7 +295,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stb r1,-0x28(sr2,r1)"
+          asm_text: "stb r1, -0x28(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0x31 ]
@@ -304,7 +304,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stb,ma r1,-8(sr2,r1)"
+          asm_text: "stb,ma r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0xb2, 0x31 ]
@@ -313,7 +313,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stb,mb r1,-8(sr2,r1)"
+          asm_text: "stb,mb r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0x20 ]
@@ -322,7 +322,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stb,o r1,0(sr2,r1)"
+          asm_text: "stb,o r1, 0(sr2,r1)"
   -
     input:
       bytes: [ 0x64, 0x21, 0xbf, 0xb1 ]
@@ -331,7 +331,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sth r1,-0x28(sr2,r1)"
+          asm_text: "sth r1, -0x28(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0x71 ]
@@ -340,7 +340,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sth,ma r1,-8(sr2,r1)"
+          asm_text: "sth,ma r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0xb2, 0x71 ]
@@ -349,7 +349,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sth,mb r1,-8(sr2,r1)"
+          asm_text: "sth,mb r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0x60 ]
@@ -358,7 +358,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "sth,o r1,0(sr2,r1)"
+          asm_text: "sth,o r1, 0(sr2,r1)"
   -
     input:
       bytes: [ 0x68, 0x21, 0xbf, 0xb1 ]
@@ -367,7 +367,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stw r1,-0x28(sr2,r1)"
+          asm_text: "stw r1, -0x28(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0xb1 ]
@@ -376,7 +376,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stw,ma r1,-8(sr2,r1)"
+          asm_text: "stw,ma r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0xb2, 0xb1 ]
@@ -385,7 +385,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stw,mb r1,-8(sr2,r1)"
+          asm_text: "stw,mb r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0xa0 ]
@@ -394,7 +394,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stw,o r1,0(sr2,r1)"
+          asm_text: "stw,o r1, 0(sr2,r1)"
   -
     input:
       bytes: [ 0x70, 0x21, 0xbf, 0xb1 ]
@@ -403,7 +403,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "std r1,-0x28(sr2,r1)"
+          asm_text: "std r1, -0x28(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0xf1 ]
@@ -412,7 +412,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "std,ma r1,-8(sr2,r1)"
+          asm_text: "std,ma r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0xb2, 0xf1 ]
@@ -421,7 +421,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "std,mb r1,-8(sr2,r1)"
+          asm_text: "std,mb r1, -8(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x92, 0xe0 ]
@@ -430,7 +430,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "std,o r1,0(sr2,r1)"
+          asm_text: "std,o r1, 0(sr2,r1)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x01, 0x83 ]
@@ -439,7 +439,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa r1(rp),r3"
+          asm_text: "ldwa r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x21, 0x83 ]
@@ -448,7 +448,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,s r1(rp),r3"
+          asm_text: "ldwa,s r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x21, 0xa3 ]
@@ -457,7 +457,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,sm r1(rp),r3"
+          asm_text: "ldwa,sm r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x01, 0xa3 ]
@@ -466,7 +466,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,m r1(rp),r3"
+          asm_text: "ldwa,m r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x11, 0x83 ]
@@ -475,7 +475,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa -8(rp),r3"
+          asm_text: "ldwa -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x11, 0xa3 ]
@@ -484,7 +484,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,ma -8(rp),r3"
+          asm_text: "ldwa,ma -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x31, 0xa3 ]
@@ -493,7 +493,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,mb -8(rp),r3"
+          asm_text: "ldwa,mb -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x19, 0x83 ]
@@ -502,7 +502,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,sl 8(rp),r3"
+          asm_text: "ldwa,sl 8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x40, 0x11, 0xa3 ]
@@ -511,7 +511,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldwa,o 0(rp),r3"
+          asm_text: "ldwa,o 0(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x01, 0x03 ]
@@ -520,7 +520,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda r1(rp),r3"
+          asm_text: "ldda r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x21, 0x03 ]
@@ -529,7 +529,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,s r1(rp),r3"
+          asm_text: "ldda,s r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x21, 0x23 ]
@@ -538,7 +538,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,sm r1(rp),r3"
+          asm_text: "ldda,sm r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x01, 0x23 ]
@@ -547,7 +547,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,m r1(rp),r3"
+          asm_text: "ldda,m r1(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x11, 0x03 ]
@@ -556,7 +556,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda -8(rp),r3"
+          asm_text: "ldda -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x11, 0x23 ]
@@ -565,7 +565,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,ma -8(rp),r3"
+          asm_text: "ldda,ma -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x31, 0x23 ]
@@ -574,7 +574,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,mb -8(rp),r3"
+          asm_text: "ldda,mb -8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x50, 0x19, 0x03 ]
@@ -583,7 +583,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,sl 8(rp),r3"
+          asm_text: "ldda,sl 8(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x40, 0x11, 0x23 ]
@@ -592,7 +592,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldda,o 0(rp),r3"
+          asm_text: "ldda,o 0(rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0x91 ]
@@ -601,7 +601,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stwa r1,-8(r1)"
+          asm_text: "stwa r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0xb1 ]
@@ -610,7 +610,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stwa,ma r1,-8(r1)"
+          asm_text: "stwa,ma r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x33, 0xb1 ]
@@ -619,7 +619,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stwa,mb r1,-8(r1)"
+          asm_text: "stwa,mb r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0xa0 ]
@@ -628,7 +628,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stwa,o r1,0(r1)"
+          asm_text: "stwa,o r1, 0(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0xd1 ]
@@ -637,7 +637,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stda r1,-8(r1)"
+          asm_text: "stda r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0xf1 ]
@@ -646,7 +646,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stda,ma r1,-8(r1)"
+          asm_text: "stda,ma r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x33, 0xf1 ]
@@ -655,7 +655,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stda,mb r1,-8(r1)"
+          asm_text: "stda,mb r1, -8(r1)"
   -
     input:
       bytes: [ 0x0c, 0x21, 0x13, 0xe0 ]
@@ -664,7 +664,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stda,o r1,0(r1)"
+          asm_text: "stda,o r1, 0(r1)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x41, 0xc3 ]
@@ -673,7 +673,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw r1(sr1,rp),r3"
+          asm_text: "ldcw r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x61, 0xc3 ]
@@ -682,7 +682,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,s r1(sr1,rp),r3"
+          asm_text: "ldcw,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x61, 0xe3 ]
@@ -691,7 +691,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,sm r1(sr1,rp),r3"
+          asm_text: "ldcw,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x41, 0xe3 ]
@@ -700,7 +700,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,m r1(sr1,rp),r3"
+          asm_text: "ldcw,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x51, 0xc3 ]
@@ -709,7 +709,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw -8(sr1,rp),r3"
+          asm_text: "ldcw -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x51, 0xe3 ]
@@ -718,7 +718,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,ma -8(sr1,rp),r3"
+          asm_text: "ldcw,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x71, 0xe3 ]
@@ -727,7 +727,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,mb -8(sr1,rp),r3"
+          asm_text: "ldcw,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x40, 0x55, 0xc3 ]
@@ -736,7 +736,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcw,co 0(sr1,rp),r3"
+          asm_text: "ldcw,co 0(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x41, 0x43 ]
@@ -745,7 +745,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd r1(sr1,rp),r3"
+          asm_text: "ldcd r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x61, 0x43 ]
@@ -754,7 +754,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,s r1(sr1,rp),r3"
+          asm_text: "ldcd,s r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x61, 0x63 ]
@@ -763,7 +763,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,sm r1(sr1,rp),r3"
+          asm_text: "ldcd,sm r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x41, 0x63 ]
@@ -772,7 +772,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,m r1(sr1,rp),r3"
+          asm_text: "ldcd,m r1(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x51, 0x43 ]
@@ -781,7 +781,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd -8(sr1,rp),r3"
+          asm_text: "ldcd -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x51, 0x63 ]
@@ -790,7 +790,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,ma -8(sr1,rp),r3"
+          asm_text: "ldcd,ma -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x51, 0x71, 0x63 ]
@@ -799,7 +799,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,mb -8(sr1,rp),r3"
+          asm_text: "ldcd,mb -8(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x40, 0x55, 0x43 ]
@@ -808,7 +808,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "ldcd,co 0(sr1,rp),r3"
+          asm_text: "ldcd,co 0(sr1,rp), r3"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x53, 0x11 ]
@@ -817,7 +817,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stby r1,-8(sr1,rp)"
+          asm_text: "stby r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x53, 0x31 ]
@@ -826,7 +826,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stby,b,m r1,-8(sr1,rp)"
+          asm_text: "stby,b,m r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x73, 0x11 ]
@@ -835,7 +835,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stby,e r1,-8(sr1,rp)"
+          asm_text: "stby,e r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x73, 0x31 ]
@@ -844,7 +844,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stby,e,m r1,-8(sr1,rp)"
+          asm_text: "stby,e,m r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x53, 0x51 ]
@@ -853,7 +853,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stdby r1,-8(sr1,rp)"
+          asm_text: "stdby r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x53, 0x71 ]
@@ -862,7 +862,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stdby,b,m r1,-8(sr1,rp)"
+          asm_text: "stdby,b,m r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x73, 0x51 ]
@@ -871,7 +871,7 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stdby,e r1,-8(sr1,rp)"
+          asm_text: "stdby,e r1, -8(sr1,rp)"
   -
     input:
       bytes: [ 0x0c, 0x41, 0x73, 0x71 ]
@@ -880,4 +880,4 @@ test_cases:
     expected:
       insns:
         -
-          asm_text: "stdby,e,m r1,-8(sr1,rp)"
+          asm_text: "stdby,e,m r1, -8(sr1,rp)"
